# BTDB

./: BTDBCore.sln
BTDB/: BTDB.Sources.nuspec  BTDB.csproj  nugetpack.bat  nugetpack.sources.bat  packages.config
BTDB/Buffer/: ByteBuffer.cs  PackUnpack.cs  SpanManipulation.cs
BTDB/ChunkCache/: DiskChunkCache.cs
BTDB/IL/: ILBuilderRelease.cs
BTDB/IOC/: ContainerImpl.cs
BTDB/KVDBLayer/BTree/: BTreeBranch.cs  BTreeLeaf.cs  BTreeLeafComp.cs  BTreeRoot.cs  CreateOrUpdateCtx.cs  IBTreeLeafNode.cs  IBTreeNode.cs
BTDB/KVDBLayer/BTreeMem/: BTreeBranch.cs  BTreeLeaf.cs  BTreeLeafComp.cs  BTreeRoot.cs  CreateOrUpdateCtx.cs  IBTreeLeafNode.cs  IBTreeNode.cs
BTDB/KVDBLayer/Helpers/: ExtensionMethods.cs
BTDB/KVDBLayer/Implementation/: KeyValueDB.cs  KeyValueDBTransaction.cs  (+2 more)
BTDB/ODBLayer/: FindUnusedKeysVisitor.cs  ODBDictionary.cs  ODBIterator.cs  ObjectDB.cs  RelationBuilder.cs  RelationDBManipulator.cs  RelationEnumerator.cs  RelationInfo.cs  RelationsInfo.cs  TableInfo.cs
BTDB/Service/: Service.cs  TcpipServer.cs
BTDB/SnappyCompression/: SnappyCompress.cs  SnappyDecompress.cs
BTDB/StreamLayer/: AbstractBufferedWriter.cs  ByteBufferWriter.cs  SpanReader.cs  SpanWriter.cs
BTDBTest/: BTDBTest.csproj  ConnectedServiceTest.cs  EventStoreTest.cs  ILExtensionsTest.cs  IOCTests.cs  KeyValueDBTest.cs  ODBIteratorTest.cs  ObjectDBTest.cs  ObjectDbTableRemoveOptimalizeTest.cs  ObjectDbTableTest.cs  SnappyTest.cs  app.config  packages.config
ODbDump/: ODbDump.csproj
SimpleTester/: KeyValueSpeedTest.cs  SimpleTester.csproj  app.config  packages.config
(+3 files in other folders)
